# TwitchNotifier

./: .gitignore  README.md  TwitchNotifier.sln
.github/ISSUE_TEMPLATE/: bug-report.md  dummy.md  enhancement.md  feature_request.md  general-question.md
.github/workflows/: cross-platform.yml
Benchmarks/: Benchmarks.csproj  Cloning.cs  Condition.cs  Placeholder.cs  Program.cs
TwitchNotifier/: Cache.cs  Condition.cs  Config.cs  ExtensionMethods.cs  Logging.cs  Program.cs  Request.cs  TwitchNotifier.csproj
TwitchNotifier - Kopie/: Program.cs  TwitchNotifier.csproj
TwitchNotifier - Kopie/src/: Error.cs  LiveMonitoring.cs  Log.cs  Placeholder.cs  WebRequest.cs
TwitchNotifier - Kopie/src/Config/: Config.cs  Parser.cs
TwitchNotifier - Kopie/src/Helper/: PlaceholderHelper.cs
TwitchNotifier/docs/: README.md  configuration.md  placeholders.md
TwitchNotifier/models/: CacheEntry.cs  CacheKey.cs  Embed.cs  NotificationEvent.cs
TwitchNotifier/placeholders/: ChannelPlaceholder.cs  ClipPlaceholder.cs  FollowerPlaceholder.cs  Placeholder.cs  TwitchPlaceholder.cs
TwitchNotifier/src/: Cache.cs  ExtensionMethods.cs
TwitchNotifier/src/ErrorHandling/: Error.cs
TwitchNotifier/src/Helper/: CacheEntry.cs  CacheHelper.cs  EmbedValidationResult.cs  PlaceHolderChannelHelper.cs  PlaceHolderClipHelper.cs  PlaceholderHelper.cs
TwitchNotifier/src/Logging/: Log.cs  Logging.cs
TwitchNotifier/src/Placeholders/: Placeholder.cs
TwitchNotifier/src/Twitch/: Clip.cs  LiveMonitoring.cs
TwitchNotifier/src/Validation/: EmbedValidation.cs
TwitchNotifier/src/WebHook/: WebHook.cs
TwitchNotifier/src/WebRequest/: WebRequest.cs
TwitchNotifier/src/WebRequests/: WebRequest.cs
TwitchNotifier/src/config/: Config.cs  DiscordEmbed.cs  Embed.cs  EmbedAuthor.cs  EmbedField.cs  EmbedFooter.cs  Event.cs  EventObject.cs  Image.cs  Parser.cs  Thumbnail.cs  TwitchListenerSettings.cs  TwitchNotifierSettings.cs  TwitchSettings.cs
TwitchNotifier/twitch/: ClipMonitor.cs  Core.cs  FollowerMonitor.cs  StreamMonitor.cs
