<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Win32Resource></Win32Resource>
    <Authors>xIRoXaSx</Authors>
    <Company />
    <Description>Send notifications to Discord via WebHook based on events</Description>
    <PackageIcon>TwitchGlitchPurple.png</PackageIcon>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib.Api" Version="3.2.3" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\TwitchGlitchPurple.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Placeholders\" />
    <Folder Include="src\Twitch\" />
    <Folder Include="src\WebRequests\" />
  </ItemGroup>

</Project>
