<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>xIRoXaSx</Authors>
    <Company />
    <Description>Send notifications to Discord via WebHook based on events</Description>
    <PackageIcon>TwitchGlitchPurple.png</PackageIcon>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <ApplicationIcon>TwitchNotifier.ico</ApplicationIcon>
    <AssemblyName>TwitchNotifier</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.5.0" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TwitchNotifier.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
