<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Win32Resource></Win32Resource>
    <Authors>xIRoXaSx</Authors>
    <Company />
    <Description>Send notifications to Discord via WebHook based on events</Description>
    <PackageIcon>TwitchGlitchPurple.png</PackageIcon>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <ApplicationIcon>TwitchNotifier.ico</ApplicationIcon>
    <AssemblyName>TwitchNotifier</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.2.4-preview-257a4a2e6fc7ff39be6a4c6524e0f1778df36edc" />
    <PackageReference Include="YamlDotNet" Version="11.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TwitchNotifier.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
